# ContosoUniversityDotNetCore-Pages

./: ContosoUniversity.sln  README.md  SqlSyringe.Practice.sln
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj
ContosoUniversity/Pages/: Index.cshtml  _Layout.cshtml
SqlSyringe.Practice.NetCore-v2.1/: Program.cs  SqlSyringe.Practice.NetCore-v2.1.csproj  Startup.cs
SqlSyringe.Practice.NetCore-v2.2/: Program.cs  SqlSyringe.Practice.NetCore-v2.2.csproj  Startup.cs
